body {
	width: 1345px;
}

header {
	height: auto;
	background-color: coral;
	font-weight: 500;
	color: #fff;
}

header p {
	padding: 7px;
	font-size: 14px
}
nav {
	width: 100%;
	margin: 0;
	font-family: verdana;
}

nav ul {
	background-color: #33ff33;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.text-index {
	font-size: 14px;
	text-align: left;
}

ul.menu {
	margin: 0;
	padding: 0;
}

ul.menu li {
	list-style: none;
	float: left;
}

ul.menu li a {
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: #fff;
	font-weight: 666;
	font-size: 16px;
}

ul.menu li a:hover {
	color: #111;
}

ul.direktori-waralaba {
	margin: 0;
	padding: 0;
}

ul.direktori-waralaba li {
	text-align: center;
	list-style: none;
}

ul.direktori-waralaba li a {
	display: block;
	text-decoration: none;
	color: #000;
	background-color: brown;
	margin: 1px 0 2px 0;
}

ul.direktori-waralaba li a:hover {
	color: #fff;
}

div.head-auth {
	background-color: brown;
	height: 30px;
	text-align: center;
	border-radius: 1px;
	color: #fff;
	font-weight: 500;
}

/* banner */

div.banner-index {
	margin: 10px 0 10px 0;
}

/* featured franchise */
div.franchise {
	text-align: center;
	border: 1px solid black;
	padding: 1px;
}
div.franchise a {
	font-size: 12px;
	text-decoration: none;
	color: coral;
	text-align: center;
}

@media (max-width: 575.98px) { 

	.text-header {
		font-size: 16px;
	}

	ul.menu li a {
		display: block;
		text-decoration: none;
		padding: 10px;
		text-align: center;
		color: #fff;
		font-weight: 666;
		font-size: 14px;
	}

}