.container {
	width: 1345px;
}

header {
	height: auto;
	background-color: coral;
	font-weight: 500;
	color: #fff;
}



header h5 {
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 1px;
	padding-right: 1px;
	font-size: 15px;
	font-weight: 666;
	letter-spacing: 2px;
}
nav {
	width: 100%;
	margin: 0;
	font-family: verdana;
}

nav ul {
	background-color: #00cc44;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.card-body {
	padding: 50px;
}

.text-index {
	font-size: auto;
	text-align: center;
	line-height: 1.5;
}

ul.menu {
	margin: 0;
	padding: 0;
}

ul.menu li {
	list-style: none;
	float: left;
}

ul.menu li a {
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: #fff;
	font-weight: 666;
	font-size: 16px;
}

ul.menu li a:hover {
	color: #111;
}

ul.direktori-waralaba {
	margin: 0;
	padding: 0;
}

ul.direktori-waralaba li {
	text-align: center;
	list-style: none;
}

ul.direktori-waralaba li a {
	display: block;
	text-decoration: none;
	color: #000;
	background-color: brown;
	margin: 1px 0 2px 0;
}

ul.direktori-waralaba li a:hover {
	color: #fff;
}

div.head-auth {
	background-color: brown;
	height: 30px;
	text-align: center;
	border-radius: 1px;
	color: #fff;
	font-weight: 500;
}


/* sidenav menu */
.sidenav {
	height: auto;
	width: 100%;
	top: 0;
	left: 0;
	background-color: coral;
	overflow-x: hidden;
}

.sidenav a, .dd-btn-user, .dd-btn-iklan {
	padding: 3px 4px 3px 8px;
	text-decoration: none;
	font-size: 15px;
	color: #818181;
	display: block;
	border: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
	font-weight: 500;
	background: coral;
}

.sidenav a:hover, .dd-btn-user:hover, .dd-btn-iklan:hover {
	color: #fff;
	font-weight: 500;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.aktif {
  background-color: coral;
  color: #111;
}

.dd-container {
	display: none;
	background-color: #666;
	padding-left: 4px;
}

/* banner */

div.banner-index {
	margin: 10px 0 10px 0;
}

/* featured franchise */
div.franchise {
	text-align: center;
	border: 1px solid black;
	height: 255px;
	padding: 5px;
}

div.franchise .container-text {
	background-color: grey;
}
div.franchise a {
	font-size: 12px;
	text-decoration: none;
	color: white;
	text-align: center;
	display: inline-block;
	background-color: grey;

}

/* FORM PENDAFTARAN */
.form-pendaftaran {
	border: 1px solid grey;
	padding: 5px 10px 5px 10px;
	border-radius: 5px;
}

.form-pendaftaran .header {
	background-color: #00cc44;
	text-align: center;
	font-weight: 500;
	margin: 5px 0 5px 0;
	color: #fff;
}

.profil-iklan{
	line-height: 1;
}

.profil-iklan small {
	color: white;
}


@media (max-width: 575.98px) { 

	body{
		zoom:25%;
	}
	
	/*.text-header {
		font-size: 16px;
	}

	ul.menu li a {
		display: block;
		text-decoration: none;
		padding: 10px;
		text-align: center;
		color: #fff;
		font-weight: 666;
		font-size: 14px;
	}*/

}